# jreportsql

./: README.md  build.gradle  settings.gradle
src/main/java/io/jreportsql/: ApplicationInitializer.java  ConnectionController.java  ConnectionService.java  Main.java
src/main/java/io/jreportsql/conf/: ApplicationInitializer.java  Main.java  PostgresDataSourceFactory.java
src/main/java/io/jreportsql/connections/: ConnectionController.java  ConnectionDTO.java  ConnectionService.java
